server.port=5001
# Configuration for Mysql data source
spring.datasource.mysql.jdbcUrl = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Jatin@9178
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration for PostgreSQL data source
spring.datasource.postgresql.jdbcUrl = jdbc:postgresql://localhost:5432/fastapi
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=jatin@9178
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


#enabling multipart uploads

spring.servlet.multipart.enabled=true

#max file size

spring.servlet.multipart.max-file-size = 300MB

#threshold after which files are written to disk

spring.servlet.multipart.file-size-threshold = 1KB
